host,api.swiftgram.app
host-SUFFIX,comments.app
host-SUFFIX,contest.com
host-SUFFIX,graph.org
host-SUFFIX,legra.ph
host-SUFFIX,mbrx.app
host-SUFFIX,quiz.directory
host-SUFFIX,stel.com
host-SUFFIX,t.me
host-SUFFIX,tdesktop.com
host-SUFFIX,telega.one
host-SUFFIX,telegra.ph
host-SUFFIX,telegram-cdn.org
host-SUFFIX,telegram.dog
host-SUFFIX,telegram.me
host-SUFFIX,telegram.org
host-SUFFIX,telegram.space
host-SUFFIX,telegramdownload.com
host-SUFFIX,telesco.pe
host-SUFFIX,tg.dev
host-SUFFIX,tx.me
host-SUFFIX,usercontent.dev
host-KEYWORD,nicegram
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,5.28.192.0/18,no-resolve
IP-CIDR,91.108.0.0/16,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23c::/47,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
IP-CIDR6,2a0a:f280::/32,no-resolve
PROCESS-NAME,nekox.messenger
PROCESS-NAME,org.telegram.messenger
PROCESS-NAME,telegram-desktop
ip-asn, 62041, direct
ip-asn, 62014, direct
ip-asn, 59930, direct
ip-asn, 44907, direct
ip-asn, 211157, direct
